:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
  font-family: "Karla", sans-serif;
  margin: 0;
  padding: 0;
  background: var(--Light-Gray);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-card {
  max-width: 800px;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom {
  max-width: 100%;
}

.head {
  max-width: 100%;
  background-color: #fff;
  color: var(--Grayish-Blue);
  padding: 35px;
  border-radius: 5px 5px 0px 0px;
  padding-right: 100px;
}
.head p {
  padding-top: 10px;
}
.head h1 {
  color: var(--Cyan);
  font-weight: 700;
  margin-top: 0px;
}
.fw-400 {
  font-weight: 400;
}
.green {
  color: var(--Bright-Yellow);
}

.blue {
  color: var(--Grayish-Blue);
}

.card {
  padding: 35px;
}

.br-5 {
  border-bottom-right-radius: 5px;
}

.bl-5 {
  border-bottom-left-radius: 5px;
}

.bg-cyan {
  background-color: var(--Cyan);
}

.bg-cyan-light {
  background-color: hsl(179, 49%, 52%);
}

.card {
  color: var(--Light-Gray);
}

.lg-text {
  font-size: 2rem;
}
.sm-text {
  font-size: 1rem;
}
small {
  font-weight: bold;
  color: hsl(217, 23%, 80%);
}
a {
  color: var(--Bright-Yellow);
  text-decoration: none;
}
.btn {
  display: inline-block;
  padding: 15px;
  text-align: center;
  background: var(--Bright-Yellow);
  width: 100%;
  color: var(--Light-Gray);
  border: 0px;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  box-shadow: 2px 2px 9px rgb(122, 120, 120);
  cursor: pointer;
}

.card h3 {
  margin-top: 0px;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  margin-bottom: 3px;
  color: hsl(218, 31%, 86%);
  font-weight: 700;
}

.des {
  padding: 20px 0px;
}

@media (max-width: 820px) {
  body {
    height: 100%;
  }
  .head {
    padding-right: 25px;
  }
  .bottom {
    grid-template-columns: 1fr;
  }

  .bl-5 {
    border-bottom-left-radius: 0px;
  }
  .br-5 {
    border-bottom-left-radius: 5px;
  }
  .price-card {
    max-width: 90%;
    margin: auto;
    margin-top: 25px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 25px;
  }
  .head {
    padding: 25px;
  }
}
